<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicPill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-Q8-pKe">
                                <rect key="frame" x="137" y="42" width="101" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="D9c-hU-3ZI"/>
                                    <constraint firstAttribute="width" constant="101" id="l2P-7s-sGH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGICAL PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-bP-JzD">
                                <rect key="frame" x="106" y="175" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1G4-b4-yZP"/>
                                    <constraint firstAttribute="width" constant="163" id="7dB-bv-Aid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-og-exu">
                                <rect key="frame" x="162" y="204" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QWF-UT-H9D"/>
                                    <constraint firstAttribute="width" constant="51" id="hVc-Yk-Q8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-d0-pb4" userLabel="Devider">
                                <rect key="frame" x="20" y="242" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j13-QI-ItW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-Kh-IPE">
                                <rect key="frame" x="20" y="251" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cjT-HW-qVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-YN-yv3">
                                <rect key="frame" x="20" y="274" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMK-3O-jfl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-49-AKR">
                                <rect key="frame" x="20" y="312" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Su8-sx-TtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-Ix-ccV">
                                <rect key="frame" x="20" y="336" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3W-zs-rlC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-Kq-Yiv">
                                <rect key="frame" x="20" y="374" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="sMS-F0-Dm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veM-Ts-rkj">
                                <rect key="frame" x="20" y="398" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHF-jW-wZb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-D0-SJ9">
                                <rect key="frame" x="20" y="496" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-vN-NqF">
                                <rect key="frame" x="20" y="436" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9Ol-Li-BBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daL-03-WSw">
                                <rect key="frame" x="67" y="487" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nZR-6F-Xq0"/>
                                    <constraint firstAttribute="height" constant="155" id="u2n-ev-Wgl"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-aw-Tfn">
                                <rect key="frame" x="76.5" y="574" width="222" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RpM-Tw-nHE"/>
                                    <constraint firstAttribute="width" constant="222" id="WiI-ar-rk6"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpt-c9-GdB"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-t0-uW4">
                                <rect key="frame" x="97" y="243.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QqL-ZU-3YK"/>
                                    <constraint firstAttribute="width" constant="180" id="RgF-wY-9BF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-JG-FHt">
                                <rect key="frame" x="20" y="458" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="countryTxtPressed:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="WNm-2j-e9V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-wT-hVE">
                                <rect key="frame" x="20" y="519" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJA-Kq-Yiv" firstAttribute="trailing" secondItem="ukD-Ix-ccV" secondAttribute="trailing" id="1ZK-S2-rYT"/>
                            <constraint firstItem="q78-vN-NqF" firstAttribute="top" secondItem="veM-Ts-rkj" secondAttribute="bottom" constant="8" id="2rE-3r-9Xj"/>
                            <constraint firstItem="daL-03-WSw" firstAttribute="top" secondItem="q78-vN-NqF" secondAttribute="bottom" constant="28" id="2sp-ZK-OTX"/>
                            <constraint firstItem="x0B-JG-FHt" firstAttribute="trailing" secondItem="q78-vN-NqF" secondAttribute="trailing" id="4LO-t2-D7k"/>
                            <constraint firstItem="jL4-t0-uW4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6so-Hf-DIx"/>
                            <constraint firstItem="Z2A-aw-Tfn" firstAttribute="top" secondItem="4g4-wT-hVE" secondAttribute="bottom" constant="25" id="88a-r2-BTC"/>
                            <constraint firstItem="cTQ-D0-SJ9" firstAttribute="top" secondItem="x0B-JG-FHt" secondAttribute="bottom" constant="8" id="AV4-Dr-l4g"/>
                            <constraint firstItem="jL4-t0-uW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVC-4q-BxA"/>
                            <constraint firstItem="Q76-d0-pb4" firstAttribute="top" secondItem="dJS-og-exu" secondAttribute="bottom" constant="10" id="Dvo-bl-ISn"/>
                            <constraint firstItem="veM-Ts-rkj" firstAttribute="trailing" secondItem="WJA-Kq-Yiv" secondAttribute="trailing" id="En2-kT-C6l"/>
                            <constraint firstItem="nAP-49-AKR" firstAttribute="top" secondItem="Yi4-YN-yv3" secondAttribute="bottom" constant="8" id="FIc-qX-WB7"/>
                            <constraint firstItem="K6Q-bP-JzD" firstAttribute="top" secondItem="aN4-Q8-pKe" secondAttribute="bottom" constant="25" id="GDr-Oz-Y07"/>
                            <constraint firstItem="daL-03-WSw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7N-MV-bwt"/>
                            <constraint firstItem="Z2A-aw-Tfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JkV-P0-AJ7"/>
                            <constraint firstItem="cTQ-D0-SJ9" firstAttribute="trailing" secondItem="x0B-JG-FHt" secondAttribute="trailing" id="Lgc-56-hQL"/>
                            <constraint firstItem="aN4-Q8-pKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="N0n-hj-Hpe"/>
                            <constraint firstItem="veM-Ts-rkj" firstAttribute="leading" secondItem="WJA-Kq-Yiv" secondAttribute="leading" id="QY1-fK-gtE"/>
                            <constraint firstItem="q78-vN-NqF" firstAttribute="leading" secondItem="veM-Ts-rkj" secondAttribute="leading" id="QiW-Ec-KeN"/>
                            <constraint firstItem="dJS-og-exu" firstAttribute="top" secondItem="K6Q-bP-JzD" secondAttribute="bottom" constant="8" id="Ro6-gw-dED"/>
                            <constraint firstItem="Yi4-YN-yv3" firstAttribute="leading" secondItem="csq-Kh-IPE" secondAttribute="leading" id="RqE-Eo-7Vl"/>
                            <constraint firstItem="Q76-d0-pb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SvY-2V-8gC"/>
                            <constraint firstItem="veM-Ts-rkj" firstAttribute="top" secondItem="WJA-Kq-Yiv" secondAttribute="bottom" constant="1" id="VBj-15-7Bw"/>
                            <constraint firstItem="q78-vN-NqF" firstAttribute="trailing" secondItem="veM-Ts-rkj" secondAttribute="trailing" id="Xae-vq-NvC"/>
                            <constraint firstItem="ukD-Ix-ccV" firstAttribute="trailing" secondItem="nAP-49-AKR" secondAttribute="trailing" id="boc-BF-uJ9"/>
                            <constraint firstItem="K6Q-bP-JzD" firstAttribute="centerX" secondItem="aN4-Q8-pKe" secondAttribute="centerX" id="daS-4g-Np5"/>
                            <constraint firstItem="x0B-JG-FHt" firstAttribute="leading" secondItem="q78-vN-NqF" secondAttribute="leading" id="dc7-P8-e62"/>
                            <constraint firstItem="nAP-49-AKR" firstAttribute="leading" secondItem="Yi4-YN-yv3" secondAttribute="leading" id="eIt-5F-ea4"/>
                            <constraint firstItem="4g4-wT-hVE" firstAttribute="leading" secondItem="cTQ-D0-SJ9" secondAttribute="leading" id="er0-fW-BeW"/>
                            <constraint firstAttribute="trailing" secondItem="Q76-d0-pb4" secondAttribute="trailing" constant="20" id="ir3-Az-Uq3"/>
                            <constraint firstItem="cTQ-D0-SJ9" firstAttribute="leading" secondItem="x0B-JG-FHt" secondAttribute="leading" id="jZP-4M-OWw"/>
                            <constraint firstItem="csq-Kh-IPE" firstAttribute="top" secondItem="Q76-d0-pb4" secondAttribute="bottom" constant="8" symbolic="YES" id="khi-dc-eUO"/>
                            <constraint firstItem="csq-Kh-IPE" firstAttribute="trailing" secondItem="Q76-d0-pb4" secondAttribute="trailing" id="ktz-h1-Eg6"/>
                            <constraint firstItem="4g4-wT-hVE" firstAttribute="top" secondItem="cTQ-D0-SJ9" secondAttribute="bottom" constant="8" id="mJg-4K-70M"/>
                            <constraint firstItem="Q76-d0-pb4" firstAttribute="centerX" secondItem="dJS-og-exu" secondAttribute="centerX" id="mhv-8x-lbe"/>
                            <constraint firstItem="aN4-Q8-pKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFf-yk-1e9"/>
                            <constraint firstItem="csq-Kh-IPE" firstAttribute="leading" secondItem="Q76-d0-pb4" secondAttribute="leading" id="pQB-M7-euq"/>
                            <constraint firstItem="ukD-Ix-ccV" firstAttribute="leading" secondItem="nAP-49-AKR" secondAttribute="leading" id="pzn-ox-bn9"/>
                            <constraint firstItem="4g4-wT-hVE" firstAttribute="trailing" secondItem="cTQ-D0-SJ9" secondAttribute="trailing" id="qpP-JP-Swr"/>
                            <constraint firstItem="ukD-Ix-ccV" firstAttribute="top" secondItem="nAP-49-AKR" secondAttribute="bottom" constant="1" id="s9d-xY-Jzs"/>
                            <constraint firstItem="Yi4-YN-yv3" firstAttribute="top" secondItem="csq-Kh-IPE" secondAttribute="bottom" id="sXO-yW-58v"/>
                            <constraint firstItem="WJA-Kq-Yiv" firstAttribute="leading" secondItem="ukD-Ix-ccV" secondAttribute="leading" id="scU-rM-en1"/>
                            <constraint firstItem="x0B-JG-FHt" firstAttribute="top" secondItem="q78-vN-NqF" secondAttribute="top" constant="22" id="shZ-qp-ZqM"/>
                            <constraint firstItem="Yi4-YN-yv3" firstAttribute="trailing" secondItem="csq-Kh-IPE" secondAttribute="trailing" id="u9A-5m-RTr"/>
                            <constraint firstItem="nAP-49-AKR" firstAttribute="trailing" secondItem="Yi4-YN-yv3" secondAttribute="trailing" id="w52-nC-sBa"/>
                            <constraint firstItem="WJA-Kq-Yiv" firstAttribute="top" secondItem="ukD-Ix-ccV" secondAttribute="bottom" constant="8" id="w6V-F2-Ym5"/>
                            <constraint firstItem="dJS-og-exu" firstAttribute="centerX" secondItem="K6Q-bP-JzD" secondAttribute="centerX" id="zew-8T-cD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="nAP-49-AKR" id="634-Y1-0qI"/>
                        <outlet property="addressTxt" destination="ukD-Ix-ccV" id="3L8-AS-JuU"/>
                        <outlet property="buyNowBtn" destination="Z2A-aw-Tfn" id="wxv-6K-nNE"/>
                        <outlet property="cityLbl" destination="WJA-Kq-Yiv" id="5DK-FK-UP2"/>
                        <outlet property="cityTxt" destination="veM-Ts-rkj" id="mZ4-N4-ogM"/>
                        <outlet property="countryLbl" destination="q78-vN-NqF" id="gXh-Rp-cSl"/>
                        <outlet property="countryTxt" destination="x0B-JG-FHt" id="iig-ow-CiR"/>
                        <outlet property="lineImg" destination="Q76-d0-pb4" id="Tga-kF-UBX"/>
                        <outlet property="magicLbl" destination="K6Q-bP-JzD" id="caS-By-ayN"/>
                        <outlet property="nameLbl" destination="csq-Kh-IPE" id="imH-1l-Ldn"/>
                        <outlet property="nameTxt" destination="Yi4-YN-yv3" id="Uh9-Pu-OLH"/>
                        <outlet property="pillPic" destination="aN4-Q8-pKe" id="fCm-6r-6NJ"/>
                        <outlet property="priceLbl" destination="dJS-og-exu" id="IUx-0d-8nV"/>
                        <outlet property="statePicker" destination="daL-03-WSw" id="fQ8-v2-3c6"/>
                        <outlet property="successImg" destination="jL4-t0-uW4" id="QAu-Ek-y61"/>
                        <outlet property="zipLbl" destination="cTQ-D0-SJ9" id="RJD-8U-nnt"/>
                        <outlet property="zipTxt" destination="4g4-wT-hVE" id="kzF-em-S9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
